{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/shimo/docker/mnt/mystudy/test_ws/devel/include",
                "/usr/include/**",
                "/opt/ros/melodic/include/**",
                "/usr/include/pcl-1.8/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}